.I 1
.W
seventeen balloons have been stolen from the local coffee shop in canadian city.
.I 2
.W
Notice for university of Alberta: The canadian hall is out of commission because of snakes.
.I 3
.W
Police are looking for John Doe last seen at the university, he needs to pay his canadian balloon permit.
.I 4
.W
Jane Doe
The problem with canadian fridges is that they are just big heat pumps, just moving heat around.
.I 5
.W
coffee Club of City
Turns out buying fancy coffee just makes you like the cheap canadian stuff less.
